# Most if not all of these configs are copied from
# https://thevaluable.dev/tmux-config-mouseless/

# moving inside a pane like vim
set-window-option -g mode-keys vi
# to avoid delay when pressing Esc in vim/tmux
set -s escape-time 0
# enable mouse mode
set -g mouse on
# create and rename window
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
unbind l
# moving between windows: Alt is M
unbind M-j
unbind M-k
bind -n M-j previous-window
bind -n M-k next-window
# split window like vim
unbind v
unbind s
unbind % # Default split vertically
unbind '"' # Default split horizontally
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# move between window like vim
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# resize panes more easily
#bind < resize-pane -L 10
#bind > resize-pane -R 10
#bind - resize-pane -D 10
#bind + resize-pane -U 10
# reassign in copy mode
unbind -T copy-mode-vi Space; # Default for start selection
unbind -T copy-mode-vi Enter; # Default for start copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour blue

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# for vim color in tmux
# need to run tmux with env var TERM=screen-256color-bce
# probably easier to `alias tmux='TERM=screen-256color-bce tmux'` in your bashrc
set -g default-terminal "xterm"
